# aem-mcp

./: README.md
aem/: pom.xml
aem/core/: pom.xml
aem/core/src/main/java/com/hvozdzeu/core/models/: HelloWorldModel.java  HeroModel.java  KeyPointsModel.java
aem/core/src/main/java/com/hvozdzeu/core/servlets/: SimpleServlet.java
aem/ui.apps/: pom.xml
aem/ui.apps/src/main/content/jcr_root/apps/hvozdzeu/: .content.xml
aem/ui.apps/src/main/content/jcr_root/apps/hvozdzeu/components/analyzer-tool/: .content.xml  analyzer-tool.html
aem/ui.apps/src/main/content/jcr_root/apps/hvozdzeu/components/code-snippet/: .content.xml  code-snippet.html
aem/ui.apps/src/main/content/jcr_root/apps/hvozdzeu/components/concept-card/: .content.xml  concept-card.html
aem/ui.apps/src/main/content/jcr_root/apps/hvozdzeu/components/helloworld/: .content.xml  helloworld.html
aem/ui.apps/src/main/content/jcr_root/apps/hvozdzeu/components/hero/: .content.xml  hero.html
aem/ui.apps/src/main/content/jcr_root/apps/hvozdzeu/components/key-points/: .content.xml  key-points.html
aem/ui.apps/src/main/content/jcr_root/apps/hvozdzeu/components/page/: .content.xml  page.html
aem/ui.apps/src/main/content/jcr_root/apps/hvozdzeu/components/text-block/: .content.xml  text-block.html
aem/ui.apps/src/main/content/jcr_root/apps/hvozdzeu/templates/page/: .content.xml
aem/ui.apps/src/main/content/jcr_root/apps/hvozdzeu/templates/tool-page/: .content.xml
aem/ui.apps/src/main/content/jcr_root/content/hvozdzeu/: .content.xml
aem/ui.apps/src/main/content/jcr_root/content/hvozdzeu/en/: .content.xml
aem/ui.apps/src/main/content/jcr_root/content/hvozdzeu/en/mcp-principles/: .content.xml
aem/ui.apps/src/main/content/jcr_root/content/hvozdzeu/en/mcp-principles/_jcr_content/: .content.xml
aem/ui.apps/src/main/content/jcr_root/content/hvozdzeu/tools/: .content.xml
aem/ui.apps/src/main/content/jcr_root/content/hvozdzeu/tools/page-analyzer/_jcr_content/: .content.xml
ollama-mcp-tutorial/: README.md  analyzer_api.py  client.py  requirements.txt  server.py
