Manifest-Version: 1.0
Bnd-LastModified: 1778493387475
Build-Jdk-Spec: 17
Bundle-Description: Sling Models and Servlets for hvozdzeu project
Bundle-ManifestVersion: 2
Bundle-Name: hvozdzeu Core Bundle
Bundle-SymbolicName: com.hvozdzeu.core
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin 5.1.9
Export-Package: com.hvozdzeu.core.models;version="1.0.0.SNAPSHOT";uses:=
 "javax.annotation,org.apache.sling.api,org.apache.sling.api.resource,or
 g.apache.sling.models.annotations",com.hvozdzeu.core.servlets;version="
 1.0.0.SNAPSHOT";uses:="javax.servlet,org.apache.sling.api,org.apache.sl
 ing.api.servlets"
Import-Package: com.hvozdzeu.core.servlets;version="[1.0,2)",java.io,jav
 a.lang,java.lang.invoke,java.util,javax.annotation;version="[1.3,2)",ja
 vax.servlet;version="[2.6,3)",org.apache.sling.api;version="[2.3,3)",or
 g.apache.sling.api.resource;version="[2.11,3)",org.apache.sling.api.ser
 vlets;version="[2.2,3)",org.apache.sling.models.annotations;version="[1
 .5,2)",org.apache.sling.models.annotations.injectorspecific;version="[1
 .1,2)",org.slf4j;version="[1.7,2)"
Provide-Capability: osgi.service;objectClass:List<String>="javax.servlet
 .Servlet";uses:="javax.servlet"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compone
 nt)(version>=1.4.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.ee=Ja
 vaSE)(version=17))"
Service-Component: OSGI-INF/com.hvozdzeu.core.servlets.SimpleServlet.xml
Sling-Model-Packages: com.hvozdzeu.core.models
Tool: Bnd-6.3.1.202206071316
